{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    {% block title %}

    {% endblock %}    
    <style>
        * {
            font-family: "Courier New", monospace;
        }

        body {
            font-family: "Courier New", monospace;
            margin: 20px;
            background-color: #000; /* Black background with green grid pattern */
            background-image: linear-gradient(rgba(0, 255, 0, 0.1) 2px, transparent 2px),
                            linear-gradient(90deg, rgba(0, 255, 0, 0.1) 2px, transparent 2px),
                            linear-gradient(rgba(0, 255, 0, 0.1) 1px, transparent 1px),
                            linear-gradient(90deg, rgba(0, 255, 0, 0.1) 1px, transparent 1px);
            background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
            background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
        }

        h1, h2, h3 {
            color: #0f0;
            display: block;
            /* margin: 50px 20px;    */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #000; /* Black header */
            color: #0f0; /* Green text */
            margin-bottom: 20px;
        }

        header img {
            max-height: 40px; /* Adjust the max-height as needed */
            filter: hue-rotate(90deg); /* Make the logo green */
        }

        header a {
            text-decoration: none;
            color: #0f0; /* Green text */
            font-weight: bold;
            padding: 10px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #fff; /* White text on hover */
        }

        form, table {
            max-width: 50%;
            width: 100%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #0f0; /* Green text */
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            font-weight: bold;
            box-sizing: border-box;
            border: 2px solid #0f0; /* Green border */
            background-color: #000; /* Black background */
            color: #0f0; /* Green text */
        }

        input[type="submit"], .btn, .btn-submit {
            text-decoration: none;
            background-color: #0f0; /* Green background */
            color: #000; /* Black text */
            padding: 10px 15px;
            font-weight: bold;
            border: 2px solid #0f0;
            /* border-radius: 5px; */
            cursor: pointer;
            margin: 10px;
        }

        input[type="submit"]:hover, .btn:hover {
            background-color: transparent; 
            border: 2px solid #0f0;
            color: #0f0 ; /* Black text on hover */
        }

        h2 {
            margin-top: 20px;
            color: #0f0; /* Green text */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #0f0; /* Green border */
            padding: 8px;
            text-align: left;
            color: #0f0; /* Green text */
        }

        th {
            background-color: #0f0; /* Green background */
            color: #000; /* Black text */
        }

        p, td {
            color: antiquewhite;
        }

        .logout {
            background-color: transparent; 
            border: 2px solid #0f0;
            color: #0f0 ; /* Black text on hover */
        }


        .esum {
            position: relative;
            counter-increment: esum;
        }
        /* .esum:before {
            content: counter(esum)".";
            position: absolute;
            left: -2.5em;
            top: 8em;
            font-size: 1.5em;
            color: #ffffff;
        } */

        .cardWrap {
            /* width: 27em; */
            margin: 0.1em 2em;
            color: #00ff00;
            float: left;
            line-break: auto;
        }
        .card {
            background:black;
            height: 15.5em;
            float: left;
            position: relative;
            padding: 1em;
            margin-top: 10px;
            border:solid 2px;
            border-radius: 10px; 
        }

        h1 {
            font-size: 1.2em;
            margin-top: 0;
            color:#00ff00;
        }
        .title, .venue, .seat, .time {
            text-transform: uppercase;
            font-weight: normal;
        }
        .title h2, .venue h2, .seat h2, .time h2 {
            font-size: 0.95em;
            color: #bababa;
            margin: 0;
        }
        .title span, .venue span, .seat span, .time span {
            font-size: 1.05em;
            color: #ffffff;
        }
        .title {
            margin: 1em 0 0 0;
        }
        .venue, .seat {
            margin: 0.7em 0 0 0;
        }
        .time {
            margin: 0.7em 0 0 1em;
        }
        .seat, .time {
            float: left;
        }

        .number {
            text-align: center;
            text-transform: uppercase;
        }
        .number h3 {
            -webkit-text-stroke-width: 0.7px;
            -webkit-text-stroke-color: #00ff00;
            -webkit-text-fill-color: black;
            margin: 0em -1em 0 0;
            font-size: 2.8em;
        }
        .number span {
            display: block;
            margin-left: 10em;
            color: #fff;
        }
        .view {
            padding: 5px 2px 5px 2px;
            border: solid 2px #00ff00;
            border-radius: 8px;
            margin: 1.2em 0 0;
            text-align: center;
        }
        .view a{
            color: #00ff00;
            text-decoration: none;
            font-weight: 700;
        }

        .view:hover {
            background: #00ff00;
        }
        .view:hover a{
            color: #000;
        }
        .closed:hover {
            background: #777;
        }
        .closed a{
            color: #777;
        }
        .pending:hover {
            background: #f9e900;
        }
        .pending a{
            color: #f9e900;
        }


        @media (min-width: 320px) and (max-width: 800px) {

            /* .esum:before {
                content: counter(esum)".";
                position: absolute;
                left: -2em;
            } */
            .cardWrap {
                width: 11em;
                margin: 1em 3em;
        }
            .card {
                height: 18em;
                padding-right: 1.5em;
        }

        }



    </style>
</head>
<body>
    {% block content %}

    {% endblock %}    
</body>
</html>
